<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2g-CQ-I59">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LLh-h1-AwA">
            <objects>
                <viewController id="p2g-CQ-I59" customClass="ViewController" customModule="KeyboardHandling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLL-io-uva"/>
                        <viewControllerLayoutGuide type="bottom" id="oNi-Og-VCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6L-ph-BKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXC-T2-taM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGY-4Q-V6w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Han-Am-3oX">
                                                <rect key="frame" x="40" y="30" width="295" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="B43-z0-71Q"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-ui-29g">
                                                <rect key="frame" x="40" y="260" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TextField C" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-8E-Xtz">
                                                <rect key="frame" x="40" y="440" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.6705882353" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uhf-8E-Xtz" firstAttribute="centerX" secondItem="CGY-4Q-V6w" secondAttribute="centerX" id="31Y-bD-Mru"/>
                                            <constraint firstAttribute="trailing" secondItem="Han-Am-3oX" secondAttribute="trailing" constant="40" id="4su-jO-kZi"/>
                                            <constraint firstItem="Han-Am-3oX" firstAttribute="leading" secondItem="CGY-4Q-V6w" secondAttribute="leading" constant="40" id="9U2-Fo-Jha"/>
                                            <constraint firstItem="h5z-ui-29g" firstAttribute="height" secondItem="Han-Am-3oX" secondAttribute="height" id="Hqy-Kn-KGn"/>
                                            <constraint firstItem="h5z-ui-29g" firstAttribute="width" secondItem="Han-Am-3oX" secondAttribute="width" id="IxD-e8-MBw"/>
                                            <constraint firstItem="uhf-8E-Xtz" firstAttribute="height" secondItem="h5z-ui-29g" secondAttribute="height" id="TTJ-3S-uPX"/>
                                            <constraint firstItem="h5z-ui-29g" firstAttribute="top" secondItem="Han-Am-3oX" secondAttribute="bottom" constant="200" id="UtJ-BZ-sn4"/>
                                            <constraint firstItem="Han-Am-3oX" firstAttribute="top" secondItem="CGY-4Q-V6w" secondAttribute="top" constant="30" id="eth-aw-FPf"/>
                                            <constraint firstItem="uhf-8E-Xtz" firstAttribute="width" secondItem="h5z-ui-29g" secondAttribute="width" id="lD8-A4-sxl"/>
                                            <constraint firstItem="uhf-8E-Xtz" firstAttribute="top" secondItem="h5z-ui-29g" secondAttribute="bottom" constant="150" id="tfn-xF-cq5"/>
                                            <constraint firstItem="h5z-ui-29g" firstAttribute="centerX" secondItem="CGY-4Q-V6w" secondAttribute="centerX" id="xdb-FO-jbe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CGY-4Q-V6w" secondAttribute="trailing" id="HUC-K9-siO"/>
                                    <constraint firstItem="CGY-4Q-V6w" firstAttribute="width" secondItem="lXC-T2-taM" secondAttribute="width" id="L0i-DA-Yif"/>
                                    <constraint firstItem="CGY-4Q-V6w" firstAttribute="leading" secondItem="lXC-T2-taM" secondAttribute="leading" id="M2b-FT-QcI"/>
                                    <constraint firstItem="CGY-4Q-V6w" firstAttribute="height" secondItem="lXC-T2-taM" secondAttribute="height" id="aUG-gY-aR8"/>
                                    <constraint firstItem="CGY-4Q-V6w" firstAttribute="top" secondItem="lXC-T2-taM" secondAttribute="top" id="g78-p8-ITy"/>
                                    <constraint firstAttribute="bottom" secondItem="CGY-4Q-V6w" secondAttribute="bottom" id="tLZ-sZ-Qii"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oNi-Og-VCQ" firstAttribute="top" secondItem="lXC-T2-taM" secondAttribute="bottom" id="9vZ-yh-wem"/>
                            <constraint firstItem="lXC-T2-taM" firstAttribute="top" secondItem="jLL-io-uva" secondAttribute="bottom" id="D8i-6H-bN3"/>
                            <constraint firstAttribute="trailing" secondItem="lXC-T2-taM" secondAttribute="trailing" id="VQs-T5-ROX"/>
                            <constraint firstItem="lXC-T2-taM" firstAttribute="leading" secondItem="V6L-ph-BKY" secondAttribute="leading" id="s0u-CE-gZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ecj-hZ-gfS"/>
                    </view>
                    <connections>
                        <outlet property="constraintContentHeight" destination="aUG-gY-aR8" id="0oM-uI-fdS"/>
                        <outlet property="contentView" destination="CGY-4Q-V6w" id="JZK-m3-LhF"/>
                        <outlet property="scrollView" destination="lXC-T2-taM" id="Bam-VV-dCc"/>
                        <outlet property="textFieldA" destination="Han-Am-3oX" id="N4P-jW-IvY"/>
                        <outlet property="textFieldB" destination="h5z-ui-29g" id="tvQ-wU-a0R"/>
                        <outlet property="textFieldC" destination="uhf-8E-Xtz" id="JSS-GG-v5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1W-8F-cxk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
